/*
body {
  background-color: #000;
}
@media screen and (min-width: 980px) {
  body {
    padding-top: 70px;
  }
}
*/
@media screen and (min-width: 1024px) {
  body {
    padding-top: 65px;
  }
}
.table td, .table th {
  text-align: center;
}
#brightness-slider {
  height: 350px;
  margin: 40px 55px;
}
.btn-onoff {
  margin: 15px 0px;
  padding: 25px 0px;
}
.btn-mainlink {
  margin: 15px 0px;
  padding: 75px 0px;
}
.btn-preset {
  margin: 15px 0px;
  padding: 75px 0px;
}
.btn-preset-active {
  background-color: hsl(47, 90%, 51%) !important;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f2c111", endColorstr="#f2c111");
  background-image: -khtml-gradient(linear, left top, left bottom, from(#f2c111), to(#f2c111));
  background-image: -moz-linear-gradient(top, #f2c111, #f2c111);
  background-image: -ms-linear-gradient(top, #f2c111, #f2c111);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f2c111), color-stop(100%, #f2c111));
  background-image: -webkit-linear-gradient(top, #f2c111, #f2c111);
  background-image: -o-linear-gradient(top, #f2c111, #f2c111);
  background-image: linear-gradient(#f2c111, #f2c111);
  border-color: #f2c111 #f2c111 hsl(47, 90%, 51%);
  color: #333 !important;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.00);
  -webkit-font-smoothing: antialiased;
}
.btn-preset-inactive {
  background-color: hsl(201, 100%, 19%) !important;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#003e60", endColorstr="#003e60");
  background-image: -khtml-gradient(linear, left top, left bottom, from(#003e60), to(#003e60));
  background-image: -moz-linear-gradient(top, #003e60, #003e60);
  background-image: -ms-linear-gradient(top, #003e60, #003e60);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #003e60), color-stop(100%, #003e60));
  background-image: -webkit-linear-gradient(top, #003e60, #003e60);
  background-image: -o-linear-gradient(top, #003e60, #003e60);
  background-image: linear-gradient(#003e60, #003e60);
  border-color: #003e60 #003e60 hsl(201, 100%, 19%);
  color: #fff !important;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.00);
  -webkit-font-smoothing: antialiased;
}
.slider {
  width: 160px;
}
.ui-slider {
  width: 115px;
}
.ui-slider .ui-slider-handle {
  width: 121px;
  height: 25px;
}
/*
.ui-slider-vertical {
  background-image: url(/audio/rail-y.png);
  background-repeat: repeat-y;
}
.ui-slider .ui-slider-range {
  background-image: url(/audio/rail-y.png);
  background-repeat: repeat-y;
  width: 50px;
}
.ui-slider .ui-slider-handle {
  background-image: url(/audio/thumb-y.png);
  width: 50px;
  background-repeat: repeat-y;
}
.slider-selection {
  background-image: url(/audio/thumb-y.png);
  //background-repeat: repeat-y;
}
*/
